## 一、配色 Token（通用命名）

```css
:root {
  --bg-surface: #FFFFFF;           /* 表面背景 - 纯净白 */
  --text-primary: #0F172A;         /* 主文字 - 深邃墨黑（核心数据） */
  --text-secondary: #475569;       /* 次级文字 - 灰黑 */
  --text-tertiary: #94A3B8;        /* 三级文字 - 淡灰（标签） */
  --accent-positive: #10B981;      /* 正向强调 - 淡绿（收益/状态） */
  --progress-bg: #F1F5F9;          /* 进度条背景 - 极淡灰 */
  --progress-fill: #CBD5E1;        /* 进度条填充 - 淡灰 */
  --border-subtle: rgba(0,0,0,0.03); /* 极细边框 */

  /* 阴影 - 无色偏弥散空气感 */
  --shadow-air: 0 4px 24px rgba(0,0,0,0.04), 0 1px 2px rgba(0,0,0,0.02);
}
```
